------------
Hi Jon Snow,
------------

> 
> 
> 
> Hermes service will shutdown the *1st August 2025* for maintenance
> operations.
> 
> 

Services will be unavailable based on the following schedule:

+-----------+------------+
| SERVICES  |  DOWNTIME  |
+-----------+------------+
| Service A | 2AM to 3AM |
| Service B | 4AM to 5AM |
| Service C | 5AM to 6AM |
+-----------+------------+

Feel free to contact us for any question regarding this matter at support@hermes-example.com or in our Gitter ( https://gitter.im/ )

Copyright © 2025 Hermes. All rights reserved.